<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第6章 数学趣题(二) | 前端知识集锦</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/assets/img/gyb1.png">
    <meta name="description" content="前端知识集锦">
    
    <link rel="preload" href="/docs/assets/css/0.styles.e7cadaab.css" as="style"><link rel="preload" href="/docs/assets/js/app.ed603c7f.js" as="script"><link rel="preload" href="/docs/assets/js/2.2054bdc6.js" as="script"><link rel="preload" href="/docs/assets/js/24.02208b7e.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4583efec.js"><link rel="prefetch" href="/docs/assets/js/11.bd44fb79.js"><link rel="prefetch" href="/docs/assets/js/12.98238dc9.js"><link rel="prefetch" href="/docs/assets/js/13.ebda858f.js"><link rel="prefetch" href="/docs/assets/js/14.c6016937.js"><link rel="prefetch" href="/docs/assets/js/15.207ba379.js"><link rel="prefetch" href="/docs/assets/js/16.7b0b4120.js"><link rel="prefetch" href="/docs/assets/js/17.5edbc771.js"><link rel="prefetch" href="/docs/assets/js/18.3405fd02.js"><link rel="prefetch" href="/docs/assets/js/19.d64d53a1.js"><link rel="prefetch" href="/docs/assets/js/20.9732a242.js"><link rel="prefetch" href="/docs/assets/js/21.cf036541.js"><link rel="prefetch" href="/docs/assets/js/22.83affaaf.js"><link rel="prefetch" href="/docs/assets/js/23.77f3b284.js"><link rel="prefetch" href="/docs/assets/js/25.d975d0f6.js"><link rel="prefetch" href="/docs/assets/js/26.0668f92c.js"><link rel="prefetch" href="/docs/assets/js/27.fdf1ac8f.js"><link rel="prefetch" href="/docs/assets/js/28.5b9c90ee.js"><link rel="prefetch" href="/docs/assets/js/29.0b0b2b7d.js"><link rel="prefetch" href="/docs/assets/js/3.4b455cac.js"><link rel="prefetch" href="/docs/assets/js/30.282b7aba.js"><link rel="prefetch" href="/docs/assets/js/31.5f261e33.js"><link rel="prefetch" href="/docs/assets/js/32.0c612280.js"><link rel="prefetch" href="/docs/assets/js/33.3453e25c.js"><link rel="prefetch" href="/docs/assets/js/34.058b6c9a.js"><link rel="prefetch" href="/docs/assets/js/35.59955b61.js"><link rel="prefetch" href="/docs/assets/js/36.bf8e44ea.js"><link rel="prefetch" href="/docs/assets/js/37.4f2f0662.js"><link rel="prefetch" href="/docs/assets/js/38.8a3c22e5.js"><link rel="prefetch" href="/docs/assets/js/39.1805b314.js"><link rel="prefetch" href="/docs/assets/js/4.e028ef5d.js"><link rel="prefetch" href="/docs/assets/js/40.1bb81a0c.js"><link rel="prefetch" href="/docs/assets/js/41.6557428b.js"><link rel="prefetch" href="/docs/assets/js/42.ce578e43.js"><link rel="prefetch" href="/docs/assets/js/43.826d0486.js"><link rel="prefetch" href="/docs/assets/js/44.67962950.js"><link rel="prefetch" href="/docs/assets/js/45.a612ceaf.js"><link rel="prefetch" href="/docs/assets/js/46.3db18ddb.js"><link rel="prefetch" href="/docs/assets/js/47.ad8da55f.js"><link rel="prefetch" href="/docs/assets/js/48.1b4b141f.js"><link rel="prefetch" href="/docs/assets/js/49.aac95103.js"><link rel="prefetch" href="/docs/assets/js/5.f2d4eaa2.js"><link rel="prefetch" href="/docs/assets/js/50.76d5b479.js"><link rel="prefetch" href="/docs/assets/js/51.24ee2be5.js"><link rel="prefetch" href="/docs/assets/js/52.3b52606e.js"><link rel="prefetch" href="/docs/assets/js/53.49b8ee8c.js"><link rel="prefetch" href="/docs/assets/js/54.34cfbda8.js"><link rel="prefetch" href="/docs/assets/js/55.4c1d95c6.js"><link rel="prefetch" href="/docs/assets/js/56.1b7074d1.js"><link rel="prefetch" href="/docs/assets/js/57.4cbbd4ec.js"><link rel="prefetch" href="/docs/assets/js/58.5c8d2c9a.js"><link rel="prefetch" href="/docs/assets/js/59.20e3ef10.js"><link rel="prefetch" href="/docs/assets/js/6.919bf364.js"><link rel="prefetch" href="/docs/assets/js/60.a7fbfaea.js"><link rel="prefetch" href="/docs/assets/js/61.f8b03426.js"><link rel="prefetch" href="/docs/assets/js/62.1ae6ee0f.js"><link rel="prefetch" href="/docs/assets/js/63.9a52607f.js"><link rel="prefetch" href="/docs/assets/js/64.dc2349d6.js"><link rel="prefetch" href="/docs/assets/js/65.6bd50c23.js"><link rel="prefetch" href="/docs/assets/js/66.d36859d5.js"><link rel="prefetch" href="/docs/assets/js/67.15e34695.js"><link rel="prefetch" href="/docs/assets/js/68.6445c807.js"><link rel="prefetch" href="/docs/assets/js/69.5844727c.js"><link rel="prefetch" href="/docs/assets/js/7.81b6b31f.js"><link rel="prefetch" href="/docs/assets/js/70.696b063c.js"><link rel="prefetch" href="/docs/assets/js/71.a9ad7248.js"><link rel="prefetch" href="/docs/assets/js/72.b1bb212c.js"><link rel="prefetch" href="/docs/assets/js/73.e1d846fc.js"><link rel="prefetch" href="/docs/assets/js/74.0328c739.js"><link rel="prefetch" href="/docs/assets/js/75.cb6a6b8e.js"><link rel="prefetch" href="/docs/assets/js/76.8511d247.js"><link rel="prefetch" href="/docs/assets/js/77.ec1b6912.js"><link rel="prefetch" href="/docs/assets/js/78.61f77df2.js"><link rel="prefetch" href="/docs/assets/js/79.01f24ff7.js"><link rel="prefetch" href="/docs/assets/js/8.e3f7b3c2.js"><link rel="prefetch" href="/docs/assets/js/80.227462fc.js"><link rel="prefetch" href="/docs/assets/js/81.ad8ef9e5.js"><link rel="prefetch" href="/docs/assets/js/82.ebe120af.js"><link rel="prefetch" href="/docs/assets/js/83.9184df13.js"><link rel="prefetch" href="/docs/assets/js/84.803f02b8.js"><link rel="prefetch" href="/docs/assets/js/85.03e3e8fb.js"><link rel="prefetch" href="/docs/assets/js/86.ab25fb59.js"><link rel="prefetch" href="/docs/assets/js/87.40333ed8.js"><link rel="prefetch" href="/docs/assets/js/88.9f886285.js"><link rel="prefetch" href="/docs/assets/js/89.37469a27.js"><link rel="prefetch" href="/docs/assets/js/9.398e8a46.js"><link rel="prefetch" href="/docs/assets/js/90.ac5165da.js"><link rel="prefetch" href="/docs/assets/js/91.cc9fa4e9.js"><link rel="prefetch" href="/docs/assets/js/92.158ae4bf.js"><link rel="prefetch" href="/docs/assets/js/93.b869e3ac.js"><link rel="prefetch" href="/docs/assets/js/94.af9270f8.js"><link rel="prefetch" href="/docs/assets/js/95.d3a4ea4f.js"><link rel="prefetch" href="/docs/assets/js/96.7f77465c.js"><link rel="prefetch" href="/docs/assets/js/97.ee5dc6af.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.e7cadaab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/zh/standard/Start.html" class="nav-link">
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心知识" class="dropdown-title"><span class="title">核心知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心知识" class="mobile-dropdown-title"><span class="title">核心知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/js/stack.html" class="nav-link">
  堆栈内存及闭包作用域
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/TypeConversion.html" class="nav-link">
  探索JS中的数据类型转换
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/amd.html" class="nav-link">
  AMD设计模式
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/object.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/eventloop.html" class="nav-link">
  事件循环
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/render.html" class="nav-link">
  底层渲染
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/request.html" class="nav-link">
  数据请求
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/HTTP.html" class="nav-link">
  HTTP网络层的 “前端性能优化”
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket.html" class="nav-link">
  WebSocket 详解
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket2.html" class="nav-link">
  WebSocket心跳检测和重连机制
</a></li></ul></div></div><div class="nav-item"><a href="/docs/zh/algorithm/Index.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目相关" class="dropdown-title"><span class="title">项目相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目相关" class="mobile-dropdown-title"><span class="title">项目相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Standard.html" class="nav-link">
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Project.html" class="nav-link">
  项目流程
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cooperation.html" class="nav-link">
  前后端交互
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Compatibility.html" class="nav-link">
  移动端兼容问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Improve.html" class="nav-link">
  项目优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cache.html" class="nav-link">
  浏览器缓存
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Spa.html" class="nav-link">
  单页面应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Pwa.html" class="nav-link">
  渐进式web应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Security.html" class="nav-link">
  网络安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点笔记" class="dropdown-title"><span class="title">知识点笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点笔记" class="mobile-dropdown-title"><span class="title">知识点笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/miniapp/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Hooks.html" class="nav-link">
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/typescript.html" class="nav-link">
  TypeScript 基础用法
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/deepTypescript.html" class="nav-link">
  TypeScript 高级用法
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/zh/standard/Start.html" class="nav-link">
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心知识" class="dropdown-title"><span class="title">核心知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心知识" class="mobile-dropdown-title"><span class="title">核心知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/js/stack.html" class="nav-link">
  堆栈内存及闭包作用域
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/TypeConversion.html" class="nav-link">
  探索JS中的数据类型转换
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/amd.html" class="nav-link">
  AMD设计模式
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/object.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/eventloop.html" class="nav-link">
  事件循环
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/render.html" class="nav-link">
  底层渲染
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/request.html" class="nav-link">
  数据请求
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/HTTP.html" class="nav-link">
  HTTP网络层的 “前端性能优化”
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket.html" class="nav-link">
  WebSocket 详解
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket2.html" class="nav-link">
  WebSocket心跳检测和重连机制
</a></li></ul></div></div><div class="nav-item"><a href="/docs/zh/algorithm/Index.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目相关" class="dropdown-title"><span class="title">项目相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目相关" class="mobile-dropdown-title"><span class="title">项目相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Standard.html" class="nav-link">
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Project.html" class="nav-link">
  项目流程
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cooperation.html" class="nav-link">
  前后端交互
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Compatibility.html" class="nav-link">
  移动端兼容问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Improve.html" class="nav-link">
  项目优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cache.html" class="nav-link">
  浏览器缓存
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Spa.html" class="nav-link">
  单页面应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Pwa.html" class="nav-link">
  渐进式web应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Security.html" class="nav-link">
  网络安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点笔记" class="dropdown-title"><span class="title">知识点笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点笔记" class="mobile-dropdown-title"><span class="title">知识点笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/miniapp/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Hooks.html" class="nav-link">
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/typescript.html" class="nav-link">
  TypeScript 基础用法
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/deepTypescript.html" class="nav-link">
  TypeScript 高级用法
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第6章 数学趣题(二)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/algorithm/Charpter6.html#_6-1-连续整数固定和问题" class="sidebar-link">6.1 连续整数固定和问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-2-表示成两个数的平方和" class="sidebar-link">6.2 表示成两个数的平方和</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-3-具有特殊性质的数" class="sidebar-link">6.3 具有特殊性质的数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-4-验证角谷猜想" class="sidebar-link">6.4 验证角谷猜想</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-5-验证四方定理" class="sidebar-link">6.5 验证四方定理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-6-递归法寻找最小值" class="sidebar-link">6.6 递归法寻找最小值</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-7-寻找同构数" class="sidebar-link">6.7 寻找同构数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-8-验证尼科彻斯定理" class="sidebar-link">6.8 验证尼科彻斯定理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-9-三重回文数字" class="sidebar-link">6.9 三重回文数字</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-10-马克思手稿中的数学题" class="sidebar-link">6.10 马克思手稿中的数学题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-11-渔夫捕鱼问题" class="sidebar-link">6.11 渔夫捕鱼问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-12-寻找假币" class="sidebar-link">6.12 寻找假币</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter6.html#_6-13-计算组合数" class="sidebar-link">6.13 计算组合数</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第6章-数学趣题-二"><a href="#第6章-数学趣题-二" class="header-anchor">#</a> 第6章 数学趣题(二)</h1> <h2 id="_6-1-连续整数固定和问题"><a href="#_6-1-连续整数固定和问题" class="header-anchor">#</a> 6.1 连续整数固定和问题</h2> <p><img src="/study/algorithm/6.1.png" alt="移数字游戏"></p> <h2 id="_6-2-表示成两个数的平方和"><a href="#_6-2-表示成两个数的平方和" class="header-anchor">#</a> 6.2 表示成两个数的平方和</h2> <p>已知一个正整数N,编写一个程序,找出所有满足X²+Y²=N的正整数对X和Y。</p> <h2 id="_6-3-具有特殊性质的数"><a href="#_6-3-具有特殊性质的数" class="header-anchor">#</a> 6.3 具有特殊性质的数</h2> <p>有这样一个4位数abed,它具有这样的性质abcd=(ab+cd)², 其中, ab和cd为两个2位数，求这个4位数abcd.</p> <h2 id="_6-4-验证角谷猜想"><a href="#_6-4-验证角谷猜想" class="header-anchor">#</a> 6.4 验证角谷猜想</h2> <p>角谷猜想的内容为:任意给定一个自然数,若它为偶数则除以2,若它为奇数则乘3加1,得到一个新的自然数,按照这样的计算方法计算下去,若干次后得到的结果必然为1.编写程序对角谷猜想的正确性加以验证。</p> <h2 id="_6-5-验证四方定理"><a href="#_6-5-验证四方定理" class="header-anchor">#</a> 6.5 验证四方定理</h2> <p>四方定理是数论中的重要定理,它可以叙述为:所有自然数最多只要4个数的平方和就可以表示,编写一个程序验证四方定理。</p> <h2 id="_6-6-递归法寻找最小值"><a href="#_6-6-递归法寻找最小值" class="header-anchor">#</a> 6.6 递归法寻找最小值</h2> <p>编写一个程序,要求从一个整数序列中找出最小的元素,并用递归的方法实现。</p> <h2 id="_6-7-寻找同构数"><a href="#_6-7-寻找同构数" class="header-anchor">#</a> 6.7 寻找同构数</h2> <p>正整数n若是它平方数的尾部,则称n为同构数。例如, 6是其平方数36的尾部, 76是其平方数5776的尾部,因此6与76都是同构数。编写一个程序,找出1000以内的同构数。</p> <h2 id="_6-8-验证尼科彻斯定理"><a href="#_6-8-验证尼科彻斯定理" class="header-anchor">#</a> 6.8 验证尼科彻斯定理</h2> <p>尼科彻斯定理可以叙述为:任何一个整数的立方都可以表示成一串连续奇数的和。这里要注意,这些奇数一定是要连续的,例如1,3,5,7,9...</p> <h2 id="_6-9-三重回文数字"><a href="#_6-9-三重回文数字" class="header-anchor">#</a> 6.9 三重回文数字</h2> <p>找出11~999之间的所有的三重回文数字。所谓三重回文数a就是指a,a²,a³都是回文数字。</p> <h2 id="_6-10-马克思手稿中的数学题"><a href="#_6-10-马克思手稿中的数学题" class="header-anchor">#</a> 6.10 马克思手稿中的数学题</h2> <p>伟大的思想家马克思的手稿中有这样一道有趣的数学题:有30个人,其中有男人、女人和小孩。他们在一家饭馆中吃饭,共花费50先令。如果每个男人吃饭要花3先令,每个女人要花2先令,每个小孩花要花1先令,问男人、女人、小孩各多少人?</p> <h2 id="_6-11-渔夫捕鱼问题"><a href="#_6-11-渔夫捕鱼问题" class="header-anchor">#</a> 6.11 渔夫捕鱼问题</h2> <p>A,B,C,D,E 5个渔夫夜间合伙捕鱼,凌晨时都疲倦不堪,各自在河边的树丛中找地方睡着了。待日上三竿,渔夫A第一个醒来,他将鱼分作5份,把多余的一条扔回河中,拿自己的一份回家去了。渔夫B第二个醒来,也将鱼分作5份,扔掉多余的一条,拿走自己的一份,接着C,D,E依次醒来,也都按同样的办法分鱼,问5个渔夫至少合伙捕了多少条鱼?试编程序算出。</p> <h2 id="_6-12-寻找假币"><a href="#_6-12-寻找假币" class="header-anchor">#</a> 6.12 寻找假币</h2> <p>一个国王要赏赐给一个大臣30枚金币,但是其中有一枚是假币。国王提出要求:只能用一个天平作为测量工具,并用尽量少的比较次数找出这校假币,那么余下的29枚金币就赏赐给这个大臣;否则这个大臣将得不到赏赐。已知假币要比真币的分量略轻一些。聪明的大臣思考片刻,很快用天平找出了这枚假币,于是得到了剩下的29枚金币。你知道这位大臣是如何找到假币的吗?请编写一个程序模拟找假币的过程,注意用尽量少的比较次数找出这枚假币。</p> <h2 id="_6-13-计算组合数"><a href="#_6-13-计算组合数" class="header-anchor">#</a> 6.13 计算组合数</h2> <p>编写一个程序,计算组合数
<img src="/study/algorithm/6.13.png" alt="计算组合数"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.ed603c7f.js" defer></script><script src="/docs/assets/js/2.2054bdc6.js" defer></script><script src="/docs/assets/js/24.02208b7e.js" defer></script>
  </body>
</html>
