<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第四章 编程基本功 | 前端知识集锦</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/docs/assets/img/gyb1.png">
    <meta name="description" content="前端知识集锦">
    
    <link rel="preload" href="/docs/assets/css/0.styles.e7cadaab.css" as="style"><link rel="preload" href="/docs/assets/js/app.ed603c7f.js" as="script"><link rel="preload" href="/docs/assets/js/2.2054bdc6.js" as="script"><link rel="preload" href="/docs/assets/js/22.83affaaf.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.4583efec.js"><link rel="prefetch" href="/docs/assets/js/11.bd44fb79.js"><link rel="prefetch" href="/docs/assets/js/12.98238dc9.js"><link rel="prefetch" href="/docs/assets/js/13.ebda858f.js"><link rel="prefetch" href="/docs/assets/js/14.c6016937.js"><link rel="prefetch" href="/docs/assets/js/15.207ba379.js"><link rel="prefetch" href="/docs/assets/js/16.7b0b4120.js"><link rel="prefetch" href="/docs/assets/js/17.5edbc771.js"><link rel="prefetch" href="/docs/assets/js/18.3405fd02.js"><link rel="prefetch" href="/docs/assets/js/19.d64d53a1.js"><link rel="prefetch" href="/docs/assets/js/20.9732a242.js"><link rel="prefetch" href="/docs/assets/js/21.cf036541.js"><link rel="prefetch" href="/docs/assets/js/23.77f3b284.js"><link rel="prefetch" href="/docs/assets/js/24.02208b7e.js"><link rel="prefetch" href="/docs/assets/js/25.d975d0f6.js"><link rel="prefetch" href="/docs/assets/js/26.0668f92c.js"><link rel="prefetch" href="/docs/assets/js/27.fdf1ac8f.js"><link rel="prefetch" href="/docs/assets/js/28.5b9c90ee.js"><link rel="prefetch" href="/docs/assets/js/29.0b0b2b7d.js"><link rel="prefetch" href="/docs/assets/js/3.4b455cac.js"><link rel="prefetch" href="/docs/assets/js/30.282b7aba.js"><link rel="prefetch" href="/docs/assets/js/31.5f261e33.js"><link rel="prefetch" href="/docs/assets/js/32.0c612280.js"><link rel="prefetch" href="/docs/assets/js/33.3453e25c.js"><link rel="prefetch" href="/docs/assets/js/34.058b6c9a.js"><link rel="prefetch" href="/docs/assets/js/35.59955b61.js"><link rel="prefetch" href="/docs/assets/js/36.bf8e44ea.js"><link rel="prefetch" href="/docs/assets/js/37.4f2f0662.js"><link rel="prefetch" href="/docs/assets/js/38.8a3c22e5.js"><link rel="prefetch" href="/docs/assets/js/39.1805b314.js"><link rel="prefetch" href="/docs/assets/js/4.e028ef5d.js"><link rel="prefetch" href="/docs/assets/js/40.1bb81a0c.js"><link rel="prefetch" href="/docs/assets/js/41.6557428b.js"><link rel="prefetch" href="/docs/assets/js/42.ce578e43.js"><link rel="prefetch" href="/docs/assets/js/43.826d0486.js"><link rel="prefetch" href="/docs/assets/js/44.67962950.js"><link rel="prefetch" href="/docs/assets/js/45.a612ceaf.js"><link rel="prefetch" href="/docs/assets/js/46.3db18ddb.js"><link rel="prefetch" href="/docs/assets/js/47.ad8da55f.js"><link rel="prefetch" href="/docs/assets/js/48.1b4b141f.js"><link rel="prefetch" href="/docs/assets/js/49.aac95103.js"><link rel="prefetch" href="/docs/assets/js/5.f2d4eaa2.js"><link rel="prefetch" href="/docs/assets/js/50.76d5b479.js"><link rel="prefetch" href="/docs/assets/js/51.24ee2be5.js"><link rel="prefetch" href="/docs/assets/js/52.3b52606e.js"><link rel="prefetch" href="/docs/assets/js/53.49b8ee8c.js"><link rel="prefetch" href="/docs/assets/js/54.34cfbda8.js"><link rel="prefetch" href="/docs/assets/js/55.4c1d95c6.js"><link rel="prefetch" href="/docs/assets/js/56.1b7074d1.js"><link rel="prefetch" href="/docs/assets/js/57.4cbbd4ec.js"><link rel="prefetch" href="/docs/assets/js/58.5c8d2c9a.js"><link rel="prefetch" href="/docs/assets/js/59.20e3ef10.js"><link rel="prefetch" href="/docs/assets/js/6.919bf364.js"><link rel="prefetch" href="/docs/assets/js/60.a7fbfaea.js"><link rel="prefetch" href="/docs/assets/js/61.f8b03426.js"><link rel="prefetch" href="/docs/assets/js/62.1ae6ee0f.js"><link rel="prefetch" href="/docs/assets/js/63.9a52607f.js"><link rel="prefetch" href="/docs/assets/js/64.dc2349d6.js"><link rel="prefetch" href="/docs/assets/js/65.6bd50c23.js"><link rel="prefetch" href="/docs/assets/js/66.d36859d5.js"><link rel="prefetch" href="/docs/assets/js/67.15e34695.js"><link rel="prefetch" href="/docs/assets/js/68.6445c807.js"><link rel="prefetch" href="/docs/assets/js/69.5844727c.js"><link rel="prefetch" href="/docs/assets/js/7.81b6b31f.js"><link rel="prefetch" href="/docs/assets/js/70.696b063c.js"><link rel="prefetch" href="/docs/assets/js/71.a9ad7248.js"><link rel="prefetch" href="/docs/assets/js/72.b1bb212c.js"><link rel="prefetch" href="/docs/assets/js/73.e1d846fc.js"><link rel="prefetch" href="/docs/assets/js/74.0328c739.js"><link rel="prefetch" href="/docs/assets/js/75.cb6a6b8e.js"><link rel="prefetch" href="/docs/assets/js/76.8511d247.js"><link rel="prefetch" href="/docs/assets/js/77.ec1b6912.js"><link rel="prefetch" href="/docs/assets/js/78.61f77df2.js"><link rel="prefetch" href="/docs/assets/js/79.01f24ff7.js"><link rel="prefetch" href="/docs/assets/js/8.e3f7b3c2.js"><link rel="prefetch" href="/docs/assets/js/80.227462fc.js"><link rel="prefetch" href="/docs/assets/js/81.ad8ef9e5.js"><link rel="prefetch" href="/docs/assets/js/82.ebe120af.js"><link rel="prefetch" href="/docs/assets/js/83.9184df13.js"><link rel="prefetch" href="/docs/assets/js/84.803f02b8.js"><link rel="prefetch" href="/docs/assets/js/85.03e3e8fb.js"><link rel="prefetch" href="/docs/assets/js/86.ab25fb59.js"><link rel="prefetch" href="/docs/assets/js/87.40333ed8.js"><link rel="prefetch" href="/docs/assets/js/88.9f886285.js"><link rel="prefetch" href="/docs/assets/js/89.37469a27.js"><link rel="prefetch" href="/docs/assets/js/9.398e8a46.js"><link rel="prefetch" href="/docs/assets/js/90.ac5165da.js"><link rel="prefetch" href="/docs/assets/js/91.cc9fa4e9.js"><link rel="prefetch" href="/docs/assets/js/92.158ae4bf.js"><link rel="prefetch" href="/docs/assets/js/93.b869e3ac.js"><link rel="prefetch" href="/docs/assets/js/94.af9270f8.js"><link rel="prefetch" href="/docs/assets/js/95.d3a4ea4f.js"><link rel="prefetch" href="/docs/assets/js/96.7f77465c.js"><link rel="prefetch" href="/docs/assets/js/97.ee5dc6af.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.e7cadaab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/zh/standard/Start.html" class="nav-link">
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心知识" class="dropdown-title"><span class="title">核心知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心知识" class="mobile-dropdown-title"><span class="title">核心知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/js/stack.html" class="nav-link">
  堆栈内存及闭包作用域
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/TypeConversion.html" class="nav-link">
  探索JS中的数据类型转换
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/amd.html" class="nav-link">
  AMD设计模式
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/object.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/eventloop.html" class="nav-link">
  事件循环
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/render.html" class="nav-link">
  底层渲染
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/request.html" class="nav-link">
  数据请求
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/HTTP.html" class="nav-link">
  HTTP网络层的 “前端性能优化”
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket.html" class="nav-link">
  WebSocket 详解
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket2.html" class="nav-link">
  WebSocket心跳检测和重连机制
</a></li></ul></div></div><div class="nav-item"><a href="/docs/zh/algorithm/Index.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目相关" class="dropdown-title"><span class="title">项目相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目相关" class="mobile-dropdown-title"><span class="title">项目相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Standard.html" class="nav-link">
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Project.html" class="nav-link">
  项目流程
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cooperation.html" class="nav-link">
  前后端交互
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Compatibility.html" class="nav-link">
  移动端兼容问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Improve.html" class="nav-link">
  项目优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cache.html" class="nav-link">
  浏览器缓存
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Spa.html" class="nav-link">
  单页面应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Pwa.html" class="nav-link">
  渐进式web应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Security.html" class="nav-link">
  网络安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点笔记" class="dropdown-title"><span class="title">知识点笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点笔记" class="mobile-dropdown-title"><span class="title">知识点笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/miniapp/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Hooks.html" class="nav-link">
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/typescript.html" class="nav-link">
  TypeScript 基础用法
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/deepTypescript.html" class="nav-link">
  TypeScript 高级用法
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/zh/standard/Start.html" class="nav-link">
  快速搭建开发环境
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心知识" class="dropdown-title"><span class="title">核心知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心知识" class="mobile-dropdown-title"><span class="title">核心知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/js/stack.html" class="nav-link">
  堆栈内存及闭包作用域
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/TypeConversion.html" class="nav-link">
  探索JS中的数据类型转换
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/amd.html" class="nav-link">
  AMD设计模式
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/object.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/eventloop.html" class="nav-link">
  事件循环
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/render.html" class="nav-link">
  底层渲染
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/request.html" class="nav-link">
  数据请求
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/HTTP.html" class="nav-link">
  HTTP网络层的 “前端性能优化”
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket.html" class="nav-link">
  WebSocket 详解
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/js/WebSocket2.html" class="nav-link">
  WebSocket心跳检测和重连机制
</a></li></ul></div></div><div class="nav-item"><a href="/docs/zh/algorithm/Index.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目相关" class="dropdown-title"><span class="title">项目相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目相关" class="mobile-dropdown-title"><span class="title">项目相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Standard.html" class="nav-link">
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Project.html" class="nav-link">
  项目流程
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cooperation.html" class="nav-link">
  前后端交互
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Compatibility.html" class="nav-link">
  移动端兼容问题
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Improve.html" class="nav-link">
  项目优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Cache.html" class="nav-link">
  浏览器缓存
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Spa.html" class="nav-link">
  单页面应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Pwa.html" class="nav-link">
  渐进式web应用
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Security.html" class="nav-link">
  网络安全
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点笔记" class="dropdown-title"><span class="title">知识点笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点笔记" class="mobile-dropdown-title"><span class="title">知识点笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/miniapp/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/standard/Hooks.html" class="nav-link">
  React Hooks
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/typescript.html" class="nav-link">
  TypeScript 基础用法
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/summary/deepTypescript.html" class="nav-link">
  TypeScript 高级用法
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第四章 编程基本功</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/algorithm/Charpter4.html#_4-1-字符类型统计器" class="sidebar-link">4.1 字符类型统计器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-2-计算字符的ascii码" class="sidebar-link">4.2 计算字符的ASCII码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-3-嵌套if-slse语句的妙用" class="sidebar-link">4.3 嵌套if-slse语句的妙用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-4-基于switch语句的译码器" class="sidebar-link">4.4 基于switch语句的译码器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-5-判断闰年" class="sidebar-link">4.5 判断闰年</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-6-指针变量作参数" class="sidebar-link">4.6 指针变量作参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-7-矩阵的转置运算" class="sidebar-link">4.7 矩阵的转置运算</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-8-矩阵的乘法运算" class="sidebar-link">4.8 矩阵的乘法运算</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-9-巧用位运算" class="sidebar-link">4.9 巧用位运算</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-10-文件的读写-忽略" class="sidebar-link">4.10 文件的读写(忽略)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-11-计算文件的大小-忽略" class="sidebar-link">4.11 计算文件的大小(忽略)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-12-记录程序的运行时间" class="sidebar-link">4.12 记录程序的运行时间</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-13-十进制-二进制转化器" class="sidebar-link">4.13 十进制/二进制转化器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-14-计打印特殊图案" class="sidebar-link">4.14 计打印特殊图案</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-15-打印杨辉三角" class="sidebar-link">4.15 打印杨辉三角</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-16-复杂级数的前n项和" class="sidebar-link">4.16 复杂级数的前n项和</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-17-寻找矩阵中的-鞍点" class="sidebar-link">4.17 寻找矩阵中的&quot;鞍点&quot;</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-18-n阶勒让德多项式求解" class="sidebar-link">4.18 n阶勒让德多项式求解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-19-递归反向输出字符串" class="sidebar-link">4.19 递归反向输出字符串</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/zh/algorithm/Charpter4.html#_4-20-一年中的第几天" class="sidebar-link">4.20 一年中的第几天</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第四章-编程基本功"><a href="#第四章-编程基本功" class="header-anchor">#</a> 第四章 编程基本功</h1> <h2 id="_4-1-字符类型统计器"><a href="#_4-1-字符类型统计器" class="header-anchor">#</a> 4.1 字符类型统计器</h2> <p>请编写一个C程序,在终端用键盘输入字符串,以Ctrl+Z组合键表示输入完毕,统计输入的字符串中的空格符,制表符,换行符的个数,并显示统计的结果</p> <h2 id="_4-2-计算字符的ascii码"><a href="#_4-2-计算字符的ascii码" class="header-anchor">#</a> 4.2 计算字符的ASCII码</h2> <p>编写一个程序,在终端输入一个字符,输出它的ASCII码</p> <h2 id="_4-3-嵌套if-slse语句的妙用"><a href="#_4-3-嵌套if-slse语句的妙用" class="header-anchor">#</a> 4.3 嵌套if-slse语句的妙用</h2> <p>学校进行成绩分级管理,取消分数制,改为成绩分级评定。具体办法是：小于60分为E类；60分至70分（不含70分）为D类；70分至80分（不含）为C类；80分至90分（不含）为B类；90分以上为A类。设计一个程序，对输入的成绩进行等级划分</p> <h2 id="_4-4-基于switch语句的译码器"><a href="#_4-4-基于switch语句的译码器" class="header-anchor">#</a> 4.4 基于switch语句的译码器</h2> <p>给定一个成绩码表如下：</p> <table><thead><tr><th>a</th> <th>b</th> <th>c</th></tr></thead> <tbody><tr><td>1</td> <td>01</td> <td>001</td></tr></tbody></table> <p>又知有一个0/1字符串为：“001011101001011001”，编写一个C程序，按照给定的前缀码表为该字符串译码。</p> <h2 id="_4-5-判断闰年"><a href="#_4-5-判断闰年" class="header-anchor">#</a> 4.5 判断闰年</h2> <p>给定一个年份，判断该年是否是闰年。</p> <h2 id="_4-6-指针变量作参数"><a href="#_4-6-指针变量作参数" class="header-anchor">#</a> 4.6 指针变量作参数</h2> <p>编写一个函数inputArray，该函数被主函数调用，通过该函数实现向主函数中定义的数组输入数据</p> <h2 id="_4-7-矩阵的转置运算"><a href="#_4-7-矩阵的转置运算" class="header-anchor">#</a> 4.7 矩阵的转置运算</h2> <p><img src="/study/algorithm/4.7.png" alt="矩阵转置"></p> <h2 id="_4-8-矩阵的乘法运算"><a href="#_4-8-矩阵的乘法运算" class="header-anchor">#</a> 4.8 矩阵的乘法运算</h2> <p><img src="/study/algorithm/4.8.png" alt="矩阵乘法"></p> <h2 id="_4-9-巧用位运算"><a href="#_4-9-巧用位运算" class="header-anchor">#</a> 4.9 巧用位运算</h2> <p>用位运算操作实现两个整数的交换。例如x1=5，x2=10；交换后x1=10，x2=5。</p> <h2 id="_4-10-文件的读写-忽略"><a href="#_4-10-文件的读写-忽略" class="header-anchor">#</a> 4.10 文件的读写(忽略)</h2> <p>创建一个后缀名为txt的文件，并向该文件中写入一个字符串，保存起来。再打开该文件，读出文件中的内容。</p> <h2 id="_4-11-计算文件的大小-忽略"><a href="#_4-11-计算文件的大小-忽略" class="header-anchor">#</a> 4.11 计算文件的大小(忽略)</h2> <p>编写一个C程序，用来计算指定文件的大小。</p> <h2 id="_4-12-记录程序的运行时间"><a href="#_4-12-记录程序的运行时间" class="header-anchor">#</a> 4.12 记录程序的运行时间</h2> <p>任意编写一段程序，要求记录并输出该段程序执行的时间。</p> <h2 id="_4-13-十进制-二进制转化器"><a href="#_4-13-十进制-二进制转化器" class="header-anchor">#</a> 4.13 十进制/二进制转化器</h2> <p>编写一个程序，将输入的十进制数转化为二进制表示。例如：输入十进制数64，输出二进制数表示1000000</p> <h2 id="_4-14-计打印特殊图案"><a href="#_4-14-计打印特殊图案" class="header-anchor">#</a> 4.14 计打印特殊图案</h2> <p>在应用C语言开发程序时，有时为了程序运行界面的美观，需要在屏幕上用字符构成一些特殊的图案用以装饰。请设计一个C程序，实现在屏幕上输出一个类似于下面的图案。
<img src="/study/algorithm/4.14.png" alt="矩阵乘法"></p> <h2 id="_4-15-打印杨辉三角"><a href="#_4-15-打印杨辉三角" class="header-anchor">#</a> 4.15 打印杨辉三角</h2> <p>在屏幕上打印出一个6阶杨辉三角</p> <h2 id="_4-16-复杂级数的前n项和"><a href="#_4-16-复杂级数的前n项和" class="header-anchor">#</a> 4.16 复杂级数的前n项和</h2> <p><img src="/study/algorithm/4.16.png" alt="矩阵乘法"></p> <h2 id="_4-17-寻找矩阵中的-鞍点"><a href="#_4-17-寻找矩阵中的-鞍点" class="header-anchor">#</a> 4.17 寻找矩阵中的&quot;鞍点&quot;</h2> <p>在一个矩阵中，可能会有这样的元素：它在该行中最大，而在该列中最小。我们把这样的元素称为“鞍点”。一个矩阵中也可能没有“鞍点”。任意输入一个5x5的矩阵，寻找该矩阵中的“鞍点”，并将它在矩阵中的位置（行，列）输出。</p> <h2 id="_4-18-n阶勒让德多项式求解"><a href="#_4-18-n阶勒让德多项式求解" class="header-anchor">#</a> 4.18 n阶勒让德多项式求解</h2> <p><img src="/study/algorithm/4.18.png" alt="矩阵乘法"><br>
测试：当n=5,x=1.6时，输出1.56</p> <h2 id="_4-19-递归反向输出字符串"><a href="#_4-19-递归反向输出字符串" class="header-anchor">#</a> 4.19 递归反向输出字符串</h2> <p>编写一个递归函数，实现将输入的任意长度的字符串反向输出的功能。例如输入字符串：ABCD，输出字符串：BCDA。</p> <h2 id="_4-20-一年中的第几天"><a href="#_4-20-一年中的第几天" class="header-anchor">#</a> 4.20 一年中的第几天</h2> <p>输入某年某月某日，判断这一天是这一年的第几天？</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.ed603c7f.js" defer></script><script src="/docs/assets/js/2.2054bdc6.js" defer></script><script src="/docs/assets/js/22.83affaaf.js" defer></script>
  </body>
</html>
